{
    "scripts": {
        "build": "git clone https://github.com/FarrelF/FarrelF-Blog.git; cd FarrelF-Blog; python3 -m pip install -r requirements.txt; pelican content -o ../public -s publishconf.py"
    }
}